<html lang="en"><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <link rel="apple-touch-icon" sizes="180x180" href="/favico/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favico/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favico/favicon-16x16.png">
        <link rel="icon" type="image/svg+xml" href="/favico/favicon.svg">
        <link rel="icon" type="image/png" href="/favico/favicon.png">
        <link rel="shortcut icon" href="/favico/favicon.ico">
        <link rel="manifest" href="/favico/manifest.json">
        <link rel="mask-icon" href="/favico/safari-pinned-tab.svg" color="#1e6887">
        <meta name="msapplication-config" content="/favico/browserconfig.xml">
        <meta name="theme-color" content="#1e6887">

        <link href="https://www.yiiframework.com/rss.xml" type="application/rss+xml" rel="alternate" title="Lives News for Yii Framework">

        <meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="5wN45nN-4xXlo962Ho7CK1kVOXc0em-X4xWmFxy6MJewMEuIHU6QeLrNiexq9qpxHlpjT2YQJfKmZshUTM9Yug==">
        
        <title>pingcrm-yii2-vue3 | Extensions | Yii PHP Framework</title>

        <meta property="og:site_name" content="Yii Framework">
        <meta property="og:title" content="pingcrm-yii2-vue3">
        <meta property="og:image" content="https://www.yiiframework.com/image/facebook_cover.png">
        <meta property="og:url" content="/extension/pingcrm-yii2-vue3">
        <meta property="og:description" content="">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="yiiframework">
        <meta name="twitter:title" content="pingcrm-yii2-vue3">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="https://www.yiiframework.com/image/twitter_cover.png">
        <meta name="twitter:image:width" content="120">
        <meta name="twitter:image:height" content="120">

        <link type="application/opensearchdescription+xml" href="/opensearch.xml" title="Yii Search" rel="search">
<link href="./styles/all.min.css" rel="stylesheet">
<script>yiiBaseUrl = ""</script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="/gtag/js"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-707ZP35KCT');
</script>
    </head>
    <body data-spy="scroll" data-target="#scrollnav" data-offset="1">
        
        <div id="page-wrapper">

            <header class="navbar navbar-inverse navbar-static" id="top">
    <div class="container">
        <div id="main-nav-head" class="navbar-header">
            <a href="/" class="navbar-brand">
                <img src="./images/logo.svg" alt="Yii PHP Framework" width="165" height="35">
            </a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" aria-label="Toggle navigation" data-target=".navbar-collapse"><i class="fa fa-inverse fa-bars"></i></button>
        </div>

        <div class="navbar-collapse collapse navbar-right">
            <ul id="main-nav" class="nav navbar-nav navbar-main-menu"><li title="The Definitive Guide to Yii"><a href="./html/guide.html">Guide</a></li>
<li title="API Documentation"><a href="./html/api.html">API</a></li>
<li title="Community Wiki"><a href="./html/wiki.html">Wiki</a></li>
<li title="Community Forum"><a href="./html/forum.html">Forum</a></li>
<li class="dropdown active"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Community <span class="caret"></span></a><ul id="w1" class="dropdown-menu"><li><a href="./html/chat.html" tabindex="-1">Live Chat</a></li>
<li class="active" title="Extensions"><a href="./html/extensions.html" tabindex="-1">Extensions</a></li>
<li><a href="./html/community.html" tabindex="-1">Resources</a></li>
<li title="Community Members"><a href="./html/user.html" tabindex="-1">Members</a></li>
<li title="Community Hall of Fame"><a href="./html/halloffame.html" tabindex="-1">Hall of Fame</a></li>
<li title="Community Badges"><a href="./html/badges.html" tabindex="-1">Badges</a></li></ul></li>
<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">More <span class="caret"></span></a><ul id="w2" class="dropdown-menu"><li class="separator dropdown-header">Learn</li>
<li><a href="./html/books.html" tabindex="-1">Books</a></li>
<li><a href="./html/resources.html" tabindex="-1">Resources</a></li>
<li class="separator dropdown-header">Develop</li>
<li><a href="./html/download.html" tabindex="-1">Download Yii</a></li>
<li><a href="./html/report-issue.html" tabindex="-1">Report an Issue</a></li>
<li><a href="./html/security.html" tabindex="-1">Report a Security Issue</a></li>
<li><a href="./html/contribute.html" tabindex="-1">Contribute to Yii</a></li>
<li><a href="./html/donate.html" tabindex="-1">Donate</a></li>
<li class="separator dropdown-header">About</li>
<li><a href="./html/intro-yii.html" tabindex="-1">What is Yii?</a></li>
<li><a href="./html/release-cycle.html" tabindex="-1">Release Cycle</a></li>
<li><a href="./html/news.html" tabindex="-1">News</a></li>
<li><a href="./html/license.html" tabindex="-1">License</a></li>
<li><a href="./html/team.html" tabindex="-1">Team</a></li>
<li><a href="./html/logo.html" tabindex="-1">Official Logos and Design</a></li></ul></li></ul>
            
            <div class="nav navbar-nav navbar-right">
                <ul id="login-nav" class="nav navbar-nav navbar-main-menu"><li><a href="./html/login.html">Login</a></li></ul>            </div>

            <div class="nav navbar-nav navbar-right">
                        <form id="search-form" class="navbar-form" action="/search" method="get">
<input type="hidden" name="type" value="extension">        <div class="form-group nospace">
            <div class="input-group">
                <input type="text" class="form-control" id="search" name="q" placeholder="Search Extensions…" autocomplete="off" value="" style="width: 226px;">
            </div>
        </div>
        <div id="search-resultbox" style="width: 350px;"></div>
        </form>            </div>

            
        </div>
    </div>
</header>

            <div class="section-header-wrap">
    <div class="container section-header lang-en">
        <div class="row headline-row">
            <div class="col-xs-12 col-md-12">
                <div class="section-headline">Yii Framework Extensions</div>
            </div>
                    </div>
            </div>
</div>

                        <div class="container guide-view lang-en">
    <div class="row">
        <div class="col-sm-3 col-md-2 col-lg-2">
            <a class="btn btn-block btn-new-extension" href="./html/create.html"><span class="big">Create</span><span class="small">new extension</span></a>


<h3 class="extension-side-title">Categories</h3>

<ul class="extension-side-menu">
    <li><a href="./html/extensions.html">All</a></li>
            <li>
            <a href="./html/extensions.html">Auth <span class="count">103</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Caching <span class="count">39</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Console <span class="count">43</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Database <span class="count">257</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Date and Time <span class="count">58</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Error Handling <span class="count">12</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">File System <span class="count">70</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Logging <span class="count">84</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Mail <span class="count">67</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Networking <span class="count">58</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Security <span class="count">47</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Validation <span class="count">119</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Web Service <span class="count">258</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">Others <span class="count">697</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">User Interface <span class="count">1076</span></a>
        </li>
            <li class="active">
            <a href="./html/extensions.html">Application Template <span class="count">43</span></a>
        </li>
    </ul>

<h3 class="extension-side-title">Popular Tags</h3>

<ul class="extension-side-menu last-side-menu">
    <li class="active"><a href="./html/extensions.html">All</a></li>
            <li>
            <a href="./html/extensions.html">yii2 <span class="count">420</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">widget <span class="count">346</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">jquery <span class="count">157</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">user interface <span class="count">134</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">extension <span class="count">123</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">behavior <span class="count">108</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">database <span class="count">103</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">bootstrap <span class="count">98</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">activerecord <span class="count">84</span></a>
        </li>
            <li>
            <a href="./html/extensions.html">ajax <span class="count">76</span></a>
        </li>
    </ul>


        </div>

        <div class="col-sm-9 col-md-10 col-lg-10" role="main">

            
            <div class="row">
                <div class="col-md-12 col-lg-9">
                    <div class="content extension-row">
                        <h2 class="title">
                            pingcrm-yii2-vue3                            <small>
                                application to illustrate how Inertia.js works                                                            </small>
                        </h2>
                        <div class="text">
                            <div class="markdown"><h3>Ping CRM on Yii 2 <span id="ping-crm-on-yii-2"></span><a href="#ping-crm-on-yii-2" class="hashlink">¶</a></h3>
<ol><li><a href="#demo">Demo</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#running-tests">Running tests</a></li>
<li><a href="#requirements">Requirements</a></li>
<li><a href="#extending-this-project">Extending this project</a></li>
<li><a href="#credits">Credits</a></li></ol>
<p>A Yii 2 demo application to illustrate how <a href="./html/inertiajs.com.html">Inertia.js</a> works.</p>
<p>With Inertia you are able to build single-page apps using classic server-side routing and controllers, without building an API.</p>
<p>This application is a port of the original <a href="./html/pingcrm.html">Ping CRM written in Laravel</a> and based on the <a href="./html/yii2-app-basic.html">Yii 2 Basic Project Template</a>. </p>
<p><img src="./images/screenshot.png" alt="screenshot.png"></p>
<p><strong>Based on the application Ping CRM on Yii 2 <a href="./html/pingcrm-yii2.html">github</a> and <a href="./html/pingcrm-yii2.html">yii extension</a>.</strong></p>
<p>Changes: Updated Vue to version 3, updated npm packages and composer. Converted Vue files to Composition API (script setup).</p>
<h4>Demo <span id="demo"></span><a href="#demo" class="hashlink">¶</a></h4><p><a href="./html/pingcrm-yii2.tebe.ch.html">https://pingcrm-yii2.tebe.ch</a></p>
<h4>Installation <span id="installation"></span><a href="#installation" class="hashlink">¶</a></h4><p>Clone the repo locally:</p>
<pre><code class="hljs bash language-sh">git <span class="hljs-built_in">clone</span> https://github.com/toatall/pingcrm-yii2-vue3 pingcrm-yii2-vue3
<span class="hljs-built_in">cd</span> pingcrm-yii2-vue3
</code></pre>
<p>Install PHP dependencies:</p>
<pre><code class="hljs bash language-sh">composer install
</code></pre>
<p>Install NPM dependencies:</p>
<pre><code class="hljs bash language-sh">npm ci
</code></pre>
<p>Build assets:</p>
<pre><code class="hljs bash language-sh">npm run css-dev
npm run dev
</code></pre>
<p>Create an SQLite database. You can also use another database (MySQL, Postgres), simply update your configuration accordingly.</p>
<pre><code class="hljs bash language-sh">touch database/database.sqlite
</code></pre>
<p>Run database migrations:</p>
<pre><code class="hljs bash language-sh">php yii migrate
</code></pre>
<p>Run database seeder:</p>
<pre><code class="hljs bash language-sh">php yii db/seed
</code></pre>
<p>Run the dev server (the output will give the address):</p>
<pre><code class="hljs bash language-sh">php yii serve
</code></pre>
<p>You're ready to go! Visit Ping CRM in your browser, and login with:</p>
<ul>
<li><strong>Username:</strong> johndoe@example.com</li>
<li><strong>Password:</strong> secret</li>
</ul>
<h4>Running tests <span id="running-tests"></span><a href="#running-tests" class="hashlink">¶</a></h4><p>To run the Ping CRM tests, run:</p>
<pre><code class="hljs bash">(to be <span class="hljs-keyword">done</span>)
</code></pre>
<h4>Requirements <span id="requirements"></span><a href="#requirements" class="hashlink">¶</a></h4><ul>
<li>PHP &gt;=7.4.0</li>
<li>Node.js &amp; NPM</li>
<li>SQLite</li>
</ul>
<h4>Extending this project <span id="extending-this-project"></span><a href="#extending-this-project" class="hashlink">¶</a></h4><p>The following steps are required when extending this project with new features.</p>
<h5>In the backend <span id="in-the-backend"></span><a href="#in-the-backend" class="hashlink">¶</a></h5><ul>
<li>add new controller, that extends from inertia controller</li>
<li>add one ore more actions</li>
<li>return from the actions with a call to the inertia render method   </li>
</ul>
<pre><code class="hljs php language-php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">namespace</span> <span class="hljs-title">app</span>\<span class="hljs-title">controllers</span>;

<span class="hljs-keyword">use</span> <span class="hljs-title">tebe</span>\<span class="hljs-title">inertia</span>\<span class="hljs-title">web</span>\<span class="hljs-title">Controller</span>;

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomController</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Controller</span>
</span>{
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">actionIndex</span><span class="hljs-params">()</span>
    </span>{
        $params = [
            <span class="hljs-string">'data'</span> =&gt; [],
        ];
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;inertia(<span class="hljs-string">'demo/index'</span>, $params);
    }
}
</code></pre>
<p>You can find more information at <a href="./html/yii2-inertia.html">https://github.com/tbreuss/yii2-inertia</a>.</p>
<h5>In the frontend <span id="in-the-frontend"></span><a href="#in-the-frontend" class="hashlink">¶</a></h5><ul>
<li>add a new page under <code>resources/js/Pages</code> for each controller action you added in the backend </li>
<li>copy&amp;paste one of the existing page examples</li>
<li>implement and/or extend Vue.js stuff as needed</li>
<li>use frontend tooling as described here and in package.json</li>
</ul>
<p>You can find more information at <a href="./html/inertiajs.com.html">https://inertiajs.com</a>.</p>
<h4>Credits <span id="credits"></span><a href="#credits" class="hashlink">¶</a></h4><ul>
<li>Original work by Jonathan Reinink (@reinink) and contributors</li>
<li>Port to Yii 2 by Thomas Breuss (@tbreuss)</li>
<li>Modified by @toatall (<a href="./html/toatall.html">https://github.com/toatall</a>)</li>
</ul>
</div>                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-3">

                    
<div class="vote-box content">
    <div class="voting">  <span class="votes-up">    <span class="votes">0</span> <a href="./html/pingcrm-yii2-vue3.html" data-vote-url="/ajax/vote?type=extension&id=3075&vote=1"><i title="Vote Up" class="thumbs-up"></i></a>    </span>    <span class="votes-down">    <span class="votes">0</span> <a href="./html/pingcrm-yii2-vue3.html" data-vote-url="/ajax/vote?type=extension&id=3075&vote=0"><i title="Vote Down" class="thumbs-down"></i></a>    </span>  </div>    
<div class="star-wrapper">
    <span class="fa fa-star-o" data-star-url="/ajax/star?type=extension&id=3075"></span>            <span class="star-count">1</span> follower    </div>

    <div class="star-wrapper">
        <i class="fa fa-download" aria-hidden="true"></i>        <span class="star-count">0</span> downloads
    </div>

    <div class="version"><span>Yii Version:</span> <a href="./html/extensions.html">2.0.*</a></div>
    <div class="people"><span>License:</span> <a href="./html/BSD-3-Clause.html.html" title="BSD 3-Clause &quot;New&quot; or &quot;Revised&quot; License">BSD-3-Clause</a></div>

    <div class="group"><span>Category:</span> <a href="./html/extensions.html">Application Template</a></div>
    <div class="tags"><span>Tags:</span> </div>
            <div class="people"><span>Developed by:</span> <a class="user-rank-link" href="./html/311991.html">toatall</a></div>
        <div class="dates"><span>Created on:</span> Jul 17, 2024</div>
        <div class="dates"><span>Last updated:</span> 3 months ago</div>
    </div>



    <a href="./html/pingcrm-yii2-vue3.html" rel="noopener noreferrer" target="_blank">Github Repository</a><br>




                </div>
            </div>


        </div>
    </div>
</div>
<div class="comments-wrapper">
    <div class="container comments">
        
<div class="row" id="user-notes">
    <div class="col-md-offset-2 col-md-9">
                    <span class="heading">User Contributed Notes</span>
            </div>
</div>
<div class="row">
    <div class="col-md-offset-2 col-md-9">
        <div class="component-comments lang-en" id="comments">
                    </div>
    </div>
</div>
<div class="row">
    <div class="col-md-offset-2 col-md-9">
        <span class="heading">Leave a comment</span>
    </div>
</div>
<div class="row">
    <div class="col-md-offset-2 col-md-9">
        Please only use comments to help explain the above extension.<br>If you have any questions, please ask in <a href="./html/forum.html">the forum</a> instead.    </div>
</div>
<div class="row">
    <div class="col-md-offset-2 col-md-9">
                    <p><a href="./html/signup.html">Signup</a> or <a href="./html/login.html">Login</a> in order to comment.</p>
            </div>
</div>
    </div>
</div>

            <div class="footer-wrapper">
    <footer>
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                    <div class="col-md-2 col-sm-4 hidden-xs">
                        <ul class="footerList">
  <li class="footerList_item">
    <div>About</div>
  </li>
  <li class="footerList_item">
    <a href="./html/intro-yii.html">About Yii</a>  </li>
  <li class="footerList_item">
    <a href="./html/news.html">News</a>  </li>
  <li class="footerList_item">
    <a href="./html/license.html">License</a>  </li>
  <li class="footerList_item">
    <a href="./html/contact.html">Contact Us</a>  </li>
</ul>
                    </div>
                    <div class="col-md-2 col-sm-4 hidden-xs">
                        <ul class="footerList">
  <li class="footerList_item">
    <div>Downloads</div>
  </li>
  <li class="footerList_item">
    <a href="./html/download.html">Framework</a>  </li>
  <li class="footerList_item">
    <a href="./html/download.html">Documentation</a>  </li>
  <li class="footerList_item">
    <a href="./html/extensions.html">Extensions</a>  </li>
  <li class="footerList_item">
    <a href="./html/logo.html">Logo</a>  </li>
</ul>
                    </div>
                    <div class="col-md-2 col-sm-4 hidden-xs">
                        <ul class="footerList">
  <li class="footerList_item">
    <div>Documentation</div>
  </li>
  <li class="footerList_item">
    <a href="./html/guide.html">Guide</a>  </li>
  <li class="footerList_item">
    <a href="./html/api.html">API</a>  </li>
  <li class="footerList_item">
    <a href="./html/wiki.html">Wiki</a>  </li>
  <li class="footerList_item">
    <a href="./html/resources.html">Resources</a>  </li>
</ul>
                    </div>
                    <div class="col-md-2 col-sm-4 hidden-xs">
                        <ul class="footerList">
  <li class="footerList_item">
    <div>Development</div>
  </li>
  <li class="footerList_item">
    <a href="./html/contribute.html">Contribute</a>  </li>
  <li class="footerList_item">
    <a href="./html/master.html" rel="noopener noreferrer" target="_blank">Latest Updates</a>  </li>
  <li class="footerList_item">
    <a href="./html/report-issue.html">Report a Bug</a>  </li>
  <li class="footerList_item">
    <a href="./html/security.html">Report Security Issue</a>  </li>
</ul>
                    </div>
                    <div class="col-md-2 col-sm-4 hidden-xs">
                        <ul class="footerList">
    <li class="footerList_item">
        <div>Community</div>
    </li>
    <li class="footerList_item">
        <a href="./html/forum.html">Forum</a>    </li>
    <li class="footerList_item">
        <a href="./html/chat.html">Live Chat</a>    </li>
    <li class="footerList_item">
        <a href="./html/yiitalk.html" target="_blank" rel="noopener noreferrer">Facebook Group</a>
    </li>
    <li class="footerList_item">
        <a href="./html/halloffame.html">Hall of Fame</a>    </li>
    <li class="footerList_item">
        <a href="./html/badges.html">Badges</a>    </li>
</ul>
                    </div>
                    <div class="col-md-2 col-sm-4 hidden-xs">
                        <ul class="footerList">
  <li class="footerList_item">
      <span class="social">
          <a href="./html/yiisoft.html" aria-label="GitHub Account" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
          <a href="./html/yiiframework.html" aria-label="Twitter Account" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
          <a href="./html/yiitalk.html" aria-label="Facebook Group" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
          <a href="./html/rss.xml.html" aria-label="RSS Feed"><i class="fa fa-rss"></i></a>      </span>
  </li>
  <li class="footerList_item">
    <a href="./html/tos.html">Terms of service</a>  </li>
  <li class="footerList_item">
      <a href="./html/license.html">License</a>  </li>
  <li class="footerList_item">
      <a href="./html/yiiframework.com.html" target="_blank" rel="noopener noreferrer">Website Source Code</a>
  </li>
  <li class="footerList_item">
      &#160;
  </li>
  <li class="footerList_item">
    © 2008 - 2024 Yii
  </li>
  <li class="footerList_item">
      Design: <a href="./html/www.eshill.ru.html" target="_blank" rel="noopener noreferrer">Eshill</a>
  </li>
</ul>
                    </div>
                    <div class="col-xs-12 hidden-sm hidden-md hidden-lg">
                        <div class="center-block">
                            <div>
                                <ul class="footerList">
  <li class="footerList_item">
      <span class="social">
          <a href="./html/yiisoft.html" aria-label="GitHub Account" target="_blank" rel="noopener noreferrer"><i class="fa fa-github"></i></a>
          <a href="./html/yiiframework.html" aria-label="Twitter Account" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a>
          <a href="./html/yiitalk.html" aria-label="Facebook Group" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a>
          <a href="./html/rss.xml.html" aria-label="RSS Feed"><i class="fa fa-rss"></i></a>      </span>
  </li>
  <li class="footerList_item">
    <a href="./html/tos.html">Terms of service</a>  </li>
  <li class="footerList_item">
      <a href="./html/license.html">License</a>  </li>
  <li class="footerList_item">
      <a href="./html/yiiframework.com.html" target="_blank" rel="noopener noreferrer">Website Source Code</a>
  </li>
  <li class="footerList_item">
      &#160;
  </li>
  <li class="footerList_item">
    © 2008 - 2024 Yii
  </li>
  <li class="footerList_item">
      Design: <a href="./html/www.eshill.ru.html" target="_blank" rel="noopener noreferrer">Eshill</a>
  </li>
</ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 text-center">
                        <ul class="footerList">
    <li class="footerList_item">
        <div>Supported by</div>
    </li>
    <li class="footerList_item">
            <a href="./html/yiisoft.html" aria-label="OpenCollective" target="_blank" rel="noopener
            noreferrer"><img alt="OpenCollective" height="40" src="./images/collective.png"></a>
    </li>
    <li class="footerList_item">
        <a href="./html/www.jetbrains.com.html" aria-label="JetBrains website" target="_blank" rel="noopener
        noreferrer"><img alt="JetBrains logo" width="80" src="./images/jetbrains.svg"></a>
    </li>
</ul>




                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

        </div> <!-- close the id="page-wrapper" -->

        <script src="./scripts/all.min.js"></script>    

<a id="scrollUp" href="#top" title="Scroll to top" style="position: fixed; z-index: 2147483647;"></a><scribe-shadow id="crxjs-ext" style="position: fixed; width: 0px; height: 0px; top: 0px; left: 0px; z-index: 2147483647; overflow: visible; visibility: visible;"></scribe-shadow></body></html>